<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/ivCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/grayishWhite"
        app:cardCornerRadius="10dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ImageView
            android:id="@+id/ivCartProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shoe3" />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCartProductName"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nike Predator Gladiator"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/ivCardView"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCartProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        app:layout_constraintStart_toStartOf="@id/tvCartProductName"
        app:layout_constraintTop_toBottomOf="@id/tvCartProductName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size : "
        app:layout_constraintStart_toStartOf="@id/tvCartProductPrice"
        app:layout_constraintTop_toBottomOf="@id/tvCartProductPrice" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCartProductSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07"
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="@id/tvSize"
        app:layout_constraintStart_toEndOf="@id/tvSize"
        app:layout_constraintBottom_toBottomOf="@id/tvSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCartItemAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/custombuttonselectsize"
            android:text="+"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCartItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="01" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCartItemMinus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/custombuttonselectsize"
            android:backgroundTint="@color/black"
            android:text="-"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />


</androidx.constraintlayout.widget.ConstraintLayout>